PORT=8080
CYPHER_KEY=62b9847d41811a1e221f67a464ba98ce988f193f77bd4e683f4317c1718a902f
CYPHER_IV=f522a0311bdf8400fc55b48fa4995dbe
CYPHER_ALGORITHM=aes-256-cbc
DB_TYPE=mysql
DB_HOST=mysqldb
DB_PORT=3306
DB_USERNAME=root
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=ecommerce
MASTER_KEY='uDJk<qnZV=S;H8fz:Jdt_k}WkAj:v?*a'
WEBHOOK_KEY='H5$4G@AM*X=nz8yTSNw^RsGFvp7QXZ4t'
MAGENTO_TEST_CONSUMER_KEY=0o2fy5fznnlijdr4ii1zx9mvrmva2y85
MAGENTO_TEST_CONSUMER_SECRET=9qu2jdrp4w2ctgvpcg35j6oidd0oza9c
MAGENTO_TEST_ACCESS_TOKEN=58pmkyu7ebkiof1uznufhx0awnoxogzr
MAGENTO_TEST_ACCESS_TOKEN_SECRET=kzeejctuncpsy2g46ehzdj6bb9w5gsvp
MAGENTO_TEST_BASE_URL=https://magento2.dglive.org
WEBHOOK_SECRET='H5$4G@AM*X=nz8yTSNw^RsGFvp7QXZ4t'
WOOCOMMERCE_TEST_CONSUMER_KEY=ck_24f2b606b779cc8ed2eeee3379dc1f8d3b755243
WOOCOMMERCE_TEST_CONSUMER_SECRET=cs_c14b46645f6a01488f709880dcff9573df569a8c
WOOCOMMERCE_TEST_BASE_URL=https://tonicabsas.ar/
