NODE_ENV=development
PORT=8080
WS_PORT=8090
CYPHER_KEY=
CYPHER_IV=
CYPHER_ALGORITHM=
MYSQL_TYPE=mysql
MYSQL_HOST=mysql-prod
MYSQL_PORT=3306
MYSQL_USERNAME=e-commerce-user
MYSQL_PASSWORD=
MYSQL_DATABASE=ecommerce
MASTER_KEY=
WEBHOOK_KEY=
REDIS_HOST=redis-prod
REDIS_PORT=6379
REDIS_PASSWORD=
SUBGRAPH_ENDPOINT=https://api.studio.thegraph.com/query/48884/ecommercepayments/version
SUBGRAPH_VERSION=latest
CONTRACT_ADDRESS= 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
PYTHON_PORT=5000
INFURA_KEY=
MAILGUN_API_KEY_ID=
MAILGUN_API_KEY=

BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_API_URL=

COINBASE_API_KEY=
COINBASE_WH_SECRET=
COINBASE_API_VERSION=
COINBASE_API_URL=

ECOMMERCE_BASE_URL=https://ecommerce-api.dglive.org/v1