FROM node:18

WORKDIR /usr/ecommerce-monorepo
COPY package*.json ./
COPY nx.json ./
COPY packages ./packages
COPY wait-for-it.sh ./wait-for-it.sh
RUN chmod +x ./wait-for-it.sh
RUN apt-get update && apt-get install -y nano
RUN npm i
RUN rm ./packages/ecommerce-config/dist -r
RUN rm ./packages/ecommerce-db/dist -r
RUN rm ./packages/ecommerce-magento/dist -r
RUN rm ./packages/ecommerce-webhooks/dist -r
RUN rm ./packages/ecommerce-woocommerce/dist -r
RUN rm ./packages/ecommerce-server/dist -r
# RUN npm i -g nodemon
# Building all the packages
RUN npm run build