FROM node:18

WORKDIR /usr/ecommerce-monorepo
COPY package*.json ./
COPY nx.json ./
COPY packages ./packages
COPY wait-for-it.sh ./wait-for-it.sh
RUN chmod +x ./wait-for-it.sh
RUN rm ./packages/ecommerce-config/dist -rf
RUN rm ./packages/ecommerce-db/dist -rf
RUN rm ./packages/ecommerce-magento/dist -rf
RUN rm ./packages/ecommerce-webhooks/dist -rf
RUN rm ./packages/ecommerce-woocommerce/dist -rf
RUN rm ./packages/ecommerce-server/dist -rf
RUN rm ./packages/ecommerce-server/public/swagger.json -f
RUN apt-get update && apt-get install -y nano

RUN npm i
# RUN npm i -g nodemon
# Building all the packages
RUN npm run build